name: 'setup-mono'
description: 'Ensures Mono is installed on Ubuntu runners (including Ubuntu 24.04+).'
author: 'xtadex'
inputs: {}
runs:
  using: 'composite'
  steps:
    - name: Install Mono dependencies and repo
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y dirmngr gnupg apt-transport-https ca-certificates
        sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
        echo "deb https://download.mono-project.com/repo/ubuntu stable-$(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
        sudo apt update
        sudo apt install -y mono-complete
    - name: Show Mono version
      shell: bash
      run: mono --version
